<html>
<head>
<title>A Medieval Story... in 10 seconds - Ludum Dare 27 - Competition Entry</title>
<style>
body {
	background: #FEE;
	font-family: Trebuchet MS, Verdana, sans-serif;
	color: #432;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: #black;
}
a:visited {
	color: #842;
}
a:hover {
	color: #842;
}
#content {
	text-align: center;
	width: 900px;
	margin: auto;
}
.border { 
	margin: auto;
	width: 800px;
	background: #FDD;
	border: solid #432 10px;
	padding: 4px;
}
.bae-title > h1, .mw-icons > h2 {

}
h1 {
	color: #432;
}
h2 {
	font-weight: normal;
	text-transform: uppercase;
}
.screenshots {
	margin: auto;
	width: 900px;
	text-align: center;
}
.screenshot {
	width: 400px;
	margin: 10px;
	border: 2px solid #432;
}
.left {
	text-align: left;
}
</style>
</head>
<body>
<div id="content">
	<div class="bae-title">
		<h1>A Medieval Story...</h1>
		<h2>... in 10 seconds</h2>
	</div>
	<div class="border">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
				width="800"
			height="500"
			id="haxe"
			align="middle">
		<param name="movie" value="LD2710Seconds_r2.swf"/>
		<param name="allowScriptAccess" value="always" />
		<param name="quality" value="high" />
		<param name="scale" value="noscale" />
		<param name="salign" value="lt" />
		<param name="bgcolor" value="#000000"/>
		<embed src="LD2710Seconds_r2.swf"
			   bgcolor="#000000"
			   width="800"
			   height="500"
			   name="haxe"
			   quality="high"
			   align="middle"
			   allowScriptAccess="always"
			   type="application/x-shockwave-flash"
			   pluginspage="http://www.macromedia.com/go/getflashplayer"
		/>
		</object>
	</div>
	<p><b>Controls:</b> Use your mouse to click the buttons, click Begin Game, then pick a character.<p>
	<p><b>Each turn</b> select an option, you have 10 seconds to takes all of your turns!</p>
	<p><b>At the end of your game</b> you'll get the story of your adventure!</p>
	<div class="mw-icons">
		<h2>Background</h2>
	</div>
	<p>A Medieval Story, presented by <a href="http://mkv25.net/games/">mkv25.net games</a>. Ludum Dare 27 Competition Entry - Theme: 10 seconds.<br/>Entrant: Markavian, aka John Beech. (Release r1)</p>
	<p>A game of top trumps, with a twist. Using 10 different characters build your way to fame and fortune. Aim to become king of the land, or the wise one, or both. Wheel and deal with the other characters to boost your points, or be penalized for your inequality. </p>
	<p>Produced within 48 hours over the weekend of 25th/26th of August 2013.</p>
	
	<div class="mw-icons">
		<h2>Tools</h2>
	</div>
	<div class="left">
		<p><a href="http://www.ludumdare.com/compo/rules/">Competion rules</a> - all artwork, sound, and music were created by myself (Markavian) using publicly available tools.</p>
		<p>Many thanks to the respective authors and companies behind the software:</p>
		<p>Sound Effects: No time for sound effects :(</p>
		<p>Graphics: Paint Shop Pro 7, Flash CS5</p>
		<p>Compiler / Language: Haxe NME</p>
		<p>IDE: FlashDevelop</p>
		<p>Operating system: Windows 8 PC, Windows 7 Laptops</p>
		<p>&nbsp;</p>
		<p>Full source available here: <a href="../release/LD27_A_Medieval_Story_r2.zip">A MEDIEVAL STORY RELEASE R2</a></p>
		<p>&nbsp;</p>
		<p><i>Thanks to my beating heart for keeping me alive in these final minutes (19 minutes til submission closes at the time of writing).</i></p>
	</div>
	
	<div class="mw-icons">
		<h2>Screen Shots</h2>
	</div>
	<p>Some screenshots of the game...</p>
	<div class="screenshots">
		<img src="../release/screenshot_04_intro_screen.png" alt="A Medieval Story - Title Screen" class="screenshot" />
		<img src="../release/screenshot_01_character_select.png" alt="A Medieval Story - Character Select" class="screenshot" />
		<img src="../release/screenshot_02_gameplay.png" alt="A Medieval Story - Gameplay Options" class="screenshot" />
		<img src="../release/screenshot_03_end_game.png" alt="A Medieval Story - End Game Story" class="screenshot" />
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100377-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>